BACKEND_REP="https://github.com/RajatBhat007/SetuAPI"
FRONTEND_REP="https://github.com/RajatBhat007/SetuFrontend.git"
VERIFY_OTP_ENDPOINT="https://www.playtolearn.in:8080/api/verify-otp?"
SEND_OTP_ENDPOINT="https://www.playtolearn.in:8080/api/send-otp"
TEMPLATE_ID="6606a904d6fc056a333b9762"
AUTH_KEY="318438A60qs5Ysgqr5e47c80dP1"
JWT_SECRET="setu"
FRONTEND_LOCAL_URL="http://localhost:3000"
FRONTEND_TEST_URL="https://m2ost.com"